date.timezone = UTC
memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 32M

opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000  
realpath_cache_size = 4096K  
realpath_cache_ttl = 600

sendmail_path = /usr/sbin/ssmtp -t